<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Gallery</title>

  <style>
    .gallery {
      display: flex;
      gap: 20px; /* space between images */
      justify-content: center; /* center them horizontally */
      margin-top: 40px;
    }

    .gallery img {
      width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img id="nature" src="https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=987" alt="A nature view">
    <img id="city"src="https://images.unsplash.com/photo-1719314073622-9399d167725b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1017" alt="Lagos">
    <img id="food" src="https://plus.unsplash.com/premium_photo-1677000666761-ff476a65c8ba?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=987" alt="Delicious food">
  </div>
</body>
</html>
